
 PORT=4500
 PASS=C9UW4w!Mi*zCyZRk
 USER=evangadiForum
 HOST=localhost
 DB=evangadiforum
 JWT_SECRETE=supersecrete
DATABASE_URL = "postgresql://evangadi-forum:YH0gi0Heiy2nBgm0Nb47hw@evangadi-forum-9456.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"